# PORT
PORT = 3000

# DATABASE
DB_HOST = rssreaderapp.com
DB_PORT = 27017
DB_DATABASE = rssreader_prod

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = combined
LOG_DIR = ../logs

# CORS
ORIGIN = your.domain.com
CREDENTIALS = true
