# PORT
PORT = 3000

# DATABASE
DB_HOST = test.rssreaderapp.com
DB_PORT = 27017
DB_DATABASE = rssreader_test

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = combined
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
